@media screen and (max-width: 1280px){
    nav{
        margin-left: 20%;
    }

    .about-right {
        margin-left: 15%;
    }
    .about-right h2{
        font-size: 30px;
        padding-bottom: 10px;
    }
    .about-right p{
        padding: 2px 0 3px 0;
    }
}

@media screen and (max-width: 1110px){
    nav{
        margin-left: 10%;
    }

    .about-right {
        margin-left: 7%;
    }
}


@media screen and (max-width: 1010px) {
    .topnav a{
        display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: white;
        font-size: 25px;
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }

    header .topnav.responsive{
        height: 340px;
    }

    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }

    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }


    main .main-welcome{
        padding: 50px 0 50px 0;
    }

    main .main-welcome p{
        font-size: 14px;
    }
    main .main-welcome h1{
        font-size: 25px;
    }
    .mw-100{
        max-width: 100%;
    }

    .main-about {
        flex-direction: column;
    }

    .about-right{
        text-align: center;
        margin-left: 0;
    }

    .about-right li{
        text-align: left;
    }

    .about-right h2{
        margin-top: 10px;
        font-size: 25px;
    }


    .team-cards{
        flex-direction: column;

    }

    .line{
        left: 44%;
    }

    .services-cards{
        grid-template-columns: auto;
    }

    .line1 img:not(:first-child){
        display: none;
    }
    .line2 img:not(:first-child){
        display: none;
    }
    .line3 img:not(:first-child){
        display: none;
    }

}